AddonId: LocalLibrary_2d01017d-024e-444d-80d3-f62f5be3fca5
Packages:
  - Version: 1.0.0
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-11-11
    PackageUrl: https://github.com/azuravian/playnite-LocalLibrary/releases/download/1.0.0/LocalLibrary_2d01017d-024e-444d-80d3-f62f5be3fca5_1_0.pext
    Changelog:
      - Initial Release
  - Version: 1.0.1
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-11-16
    PackageUrl: https://github.com/azuravian/playnite-LocalLibrary/releases/download/1.0.1/LocalLibrary_2d01017d-024e-444d-80d3-f62f5be3fca5_1_0_1.pext
    Changelog:
      - Fixes processing updates when only 1 update file is present
  - Version: 1.5.0
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-12-04
    PackageUrl: https://github.com/azuravian/playnite-LocalLibrary/releases/download/1.5.0/LocalLibrary_2d01017d-024e-444d-80d3-f62f5be3fca5_1_5_0.pext
    Changelog:
      - New Feature - Added ability to scan folders to compare to your current local library games and add any that aren't already in your library.
      - Fixes - Error in arguments for 7zip was causing archive functionality to fail
      - Minor - Updated Settings UI
  - Version: 1.6.0
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-12-15
    PackageUrl: https://github.com/azuravian/playnite-LocalLibrary/releases/download/1.6.0/LocalLibrary_2d01017d-024e-444d-80d3-f62f5be3fca5_1_6_0.pext
    Changelog:
      - New Feature - Add standard strings or regex patterns to remove from folder names when naming games
      - Fixes - Error caused by Platform not being set  
  - Version: 1.6.1
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2025-06-20
    PackageUrl: https://github.com/azuravian/playnite-LocalLibrary/releases/download/v1.6.1/LocalLibrary_2d01017d-024e-444d-80d3-f62f5be3fca5_1_6_1.pext
    Changelog:
      - Changes to Import Games and correctly triggers Metadata download by @azuravian in https://github.com/azuravian/playnite-LocalLibrary/pull/11
      - Source cleanup and detect updates by @azuravian in https://github.com/azuravian/playnite-LocalLibrary/pull/13
      - Fixed issue where updates were sometimes not detected. by @azuravian in https://github.com/azuravian/playnite-LocalLibrary/pull/16
      - Added MSI option for installers to resolve #3. by @azuravian in https://github.com/azuravian/playnite-LocalLibrary/pull/24
      - 1st cleanup revision by @azuravian in https://github.com/azuravian/playnite-LocalLibrary/pull/25
      - Full Changelog - https://github.com/azuravian/playnite-LocalLibrary/compare/1.6.0...v1.6.1
  - Version: 1.7.0
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2025-06-23
    PackageUrl: https://github.com/azuravian/playnite-LocalLibrary/releases/download/v1.7.0/LocalLibrary_2d01017d-024e-444d-80d3-f62f5be3fca5_1_7_0.pext
    Changelog:
      - Add support for additional installer file types - closes Issue 22.
      - Full Changelog - https://github.com/azuravian/playnite-LocalLibrary/compare/v1.6.1...v1.7.0

  - Version: 1.8.0
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2025-08-14
    PackageUrl: https://github.com/azuravian/playnite-LocalLibrary/releases/download/v1.8.0/LocalLibrary_2d01017d-024e-444d-80d3-f62f5be3fca5_1_8_0.pext
    Changelog:
      - Add helpers by @azuravian in https://github.com/azuravian/playnite-LocalLibrary/pull/29
      - Refactor methods to use LocalLibrarySettings object by @azuravian in https://github.com/azuravian/playnite-LocalLibrary/pull/33
      - Refactor conditional logic in FindInstallers.cs by @azuravian in https://github.com/azuravian/playnite-LocalLibrary/pull/34
      - Fix-Import and Refactor command execution by @azuravian in https://github.com/azuravian/playnite-LocalLibrary/pull/39
      - AutoRun Support by @azuravian in https://github.com/azuravian/playnite-LocalLibrary/pull/40
      - Full Changelog - https://github.com/azuravian/playnite-LocalLibrary/compare/v1.7.0...v1.8.0
